{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "dependencies": {
    "@material-ui/core": "4.9.0",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.40",
    "@material-ui/styles": "4.9.0",
    "@reduxjs/toolkit": "1.2.3",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "redux": "4.0.4",
    "redux-observable": "1.1.0",
    "rxjs": "6.5.2",
    "uuid": "3.3.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "npm run lint",
      "git add"
    ]
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-react": "7.18.0",
    "husky": "3.0.1",
    "lint-staged": "9.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
